<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>cd.connect.common</groupId>
	<artifactId>connect-jersey-client</artifactId>
	<version>2.3-SNAPSHOT</version>
	<name>connect-jersey-client</name>

	<description>
		client builder
	</description>

	<url>https://clearpointnz.github.io/connect/</url>
	<developers>
		<developer>
			<email>richard@bluetrainsoftware.com</email>
			<id>rvowles</id>
			<name>Richard Vowles</name>
			<organization>on behalf of ClearPoint NZ Ltd</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://opensource.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:clearpointnz/connect-java-jackson.git</connection>
		<developerConnection>scm:git:git@github.com:clearpointnz/connect-java-jackson.git</developerConnection>
		<url>git@github.com:clearpointnz/connect-java-jackson.git</url>
		<tag>HEAD</tag>
	</scm>

  <dependencies>
	  <dependency>
		  <groupId>cd.connect.composites.java</groupId>
		  <artifactId>connect-composite-jersey-client</artifactId>
		  <version>[1.1, 2)</version>
	  </dependency>
	  <dependency>
		  <groupId>cd.connect.servlet</groupId>
		  <artifactId>servlet-spring-jersey</artifactId>
		  <version>[1.5, 2)</version>
	  </dependency>
	  <dependency>
		  <groupId>cd.connect.composites.java</groupId>
		  <artifactId>connect-composite-logging</artifactId>
		  <version>[1.1, 2)</version>
	  </dependency>
	  <dependency>
		  <groupId>cd.connect.composites.java</groupId>
		  <artifactId>connect-composite-spring</artifactId>
		  <version>[1.1, 2)</version>
	  </dependency>
  </dependencies>

	<profiles>
		<profile>
			<!-- adtivate the sonatype profile when a release is being done -->
			<id>sonatype</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>sonatype-staging</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.10</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>cd.connect.tiles:tile-java:[1.1, 2)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
