<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cd.connect.composites.java</groupId>
		<artifactId>connect-composite-parent</artifactId>
		<version>1.1</version>
		<relativePath>../connect-composite-parent</relativePath>
	</parent>
	<artifactId>connect-composite-springwebapp</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>connect-composite-springwebapp</name>

	<description>
		composite for spring web application support.
	</description>

	<url>https://clearpointnz.github.io/connect/</url>
	<developers>
		<developer>
			<email>richard@bluetrainsoftware.com</email>
			<id>rvowles</id>
			<name>Richard Vowles</name>
			<organization>on behalf of ClearPoint NZ Ltd</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://opensource.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:clearpointnz/connect-java-composite.git</connection>
		<developerConnection>scm:git:git@github.com:clearpointnz/connect-java-composite.git</developerConnection>
		<url>git@github.com:clearpointnz/connect-java-composite.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<!-- spring and all its necessary web deps -->
		<dependency>
			<groupId>cd.connect.composites.java</groupId>
			<artifactId>connect-composite-springweb</artifactId>
			<version>[1.1, 2)</version>
		</dependency>

		<!-- servlet + jvm metrics -->
		<dependency>
			<groupId>cd.connect.composites.java</groupId>
			<artifactId>connect-composite-prometheus</artifactId>
			<version>[1.1, 2)</version>
		</dependency>

		<!-- slim slim slim kick-start -->
		<dependency>
			<groupId>com.bluetrainsoftware.bathe</groupId>
			<artifactId>bathe-booter</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- jetty runnable war -->
		<dependency>
			<groupId>nz.ac.auckland.groupapps.common</groupId>
			<artifactId>runnable-war</artifactId>
			<version>1.11</version>
		</dependency>

		<!-- allows stickycode to load yaml files -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.17</version>
		</dependency>

		<!-- spring and jersey play together -->
		<dependency>
			<groupId>cd.connect.servlet</groupId>
			<artifactId>servlet-spring-jersey</artifactId>
			<version>[1.4, 2)</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>cd.connect.composites.java</groupId>
			<artifactId>connect-composite-log4j2</artifactId>
			<version>[1.1, 2)</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.10</version>
				<extensions>true</extensions>
				<configuration>
					<filtering>false</filtering>
					<tiles>
						<tile>cd.connect.tiles:tile-release:[1.1, 2)</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
