<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cd.connect.jersey</groupId>
	<artifactId>connect-jersey-grizzly</artifactId>
	<version>1.2-SNAPSHOT</version>
	<name>connect-jersey-grizzly</name>

	<description>
		We are using Grizzly here because Netty and Jersey are not working as of 2.28 of Jersey.
	</description>

	<url>https://clearpointnz.github.io/connect/</url>
	<developers>
		<developer>
			<email>richard@bluetrainsoftware.com</email>
			<id>rvowles</id>
			<name>Richard Vowles</name>
			<organization>on behalf of ClearPoint NZ Ltd</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://opensource.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:clearpointnz/connect-java.git</connection>
		<developerConnection>scm:git:git@github.com:clearpointnz/connect-java.git</developerConnection>
		<url>git@github.com:clearpointnz/connect-java.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>

		<dependency>
			<groupId>cd.connect.composites.java</groupId>
			<artifactId>connect-composite-jersey</artifactId>
			<version>[1.1,2)</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>cd.connect.composites.java</groupId>
			<artifactId>connect-composite-jersey-grizzly</artifactId>
			<version>[1.1-SNAPSHOT,2)</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>cd.connect.common</groupId>
			<artifactId>connect-app-lifecycle</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.10</version>
				<extensions>true</extensions>
				<configuration>
					<filtering>false</filtering>
					<tiles>
						<tile>cd.connect.tiles:tile-java:[1.2, 2)</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

