<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cd.connect.composites.java</groupId>
    <artifactId>connect-composite-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../connect-composite-parent</relativePath>
  </parent>
  <artifactId>connect-composite-springboot</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>connect-composite-springboot</name>

	<description>
		composite a better way to do spring boot dependencies. uses jetty not tomcat due to issues with tomcat.
	</description>

	<url>https://clearpointnz.github.io/connect/</url>
	<developers>
		<developer>
			<email>richard@bluetrainsoftware.com</email>
			<id>rvowles</id>
			<name>Richard Vowles</name>
			<organization>on behalf of ClearPoint NZ Ltd</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://opensource.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:clearpointnz/connect-java-composite.git</connection>
		<developerConnection>scm:git:git@github.com:clearpointnz/connect-java-composite.git</developerConnection>
		<url>git@github.com:clearpointnz/connect-java-composite.git</url>
		<tag>HEAD</tag>
	</scm>

  <properties>
    <springboot.version>1.5.2.RELEASE</springboot.version>
  </properties>

  <dependencies>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot</artifactId>
		  <version>[${springboot.version}]</version>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
		  <version>[${springboot.version}]</version>
		  <exclusions>
			  <exclusion>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring-webmvc</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-tomcat</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-logging</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-log4j2</artifactId>
		  <version>[${springboot.version}]</version>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-jetty</artifactId>
		  <version>[${springboot.version}]</version>
		  <exclusions>
			  <exclusion>
				  <groupId>org.eclipse.jetty.websocket</groupId>
				  <artifactId>websocket-server</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.eclipse.jetty.websocket</groupId>
				  <artifactId>javax-websocket-server-impl</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.mortbay.jasper</groupId>
				  <artifactId>apache-el</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-jersey</artifactId>
		  <version>[${springboot.version}]</version>
		  <exclusions>
			  <exclusion>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-tomcat</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.jboss.logging</groupId>
				  <artifactId>jboss-logging</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.glassfish.jersey.ext</groupId>
				  <artifactId>jersey-spring3</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.10</version>
				<extensions>true</extensions>
				<configuration>
					<filtering>false</filtering>
					<tiles>
            <tile>cd.connect.tiles:tile-release:[1.1, 2)</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
