# connect-java

./: README.adoc
composites/: README.adoc  pom.xml
composites/connect-composite-groovy/: pom.xml
composites/connect-composite-jackson/: pom.xml
composites/connect-composite-jaxrs/: pom.xml
composites/connect-composite-jersey/: pom.xml
composites/connect-composite-jersey-client/: pom.xml
composites/connect-composite-jersey-grizzly/: pom.xml
composites/connect-composite-jersey-spring/: pom.xml
composites/connect-composite-kubernetes/: pom.xml
composites/connect-composite-log4j2/: pom.xml
composites/connect-composite-logging/: pom.xml
composites/connect-composite-openssl/: pom.xml
composites/connect-composite-parent/: pom.xml
composites/connect-composite-prometheus/: pom.xml
composites/connect-composite-restapp/: pom.xml
composites/connect-composite-servlet/: pom.xml
composites/connect-composite-spring/: pom.xml
composites/connect-composite-springboot/: pom.xml
composites/connect-composite-springweb/: pom.xml
composites/connect-composite-springwebapp/: pom.xml
composites/connect-composite-test/: pom.xml
composites/connect-composite-tracing/: pom.xml
composites/connect-composite-webtoken/: pom.xml
libraries/: pom.xml
libraries/app-declare-config/: .editorconfig  .gitignore  README.adoc  pom.xml
libraries/app-declare-config/src/main/java/cd/connect/app/config/: ConfigKey.java  ConfigKeyProcessor.java  DeclaredConfigResolver.java  MapCoercion.java  SystemPropertiesConfigurationSource.java
libraries/app-declare-config/src/test/java/cd/connect/app/config/: DeclaredConfigResolverTest.java  EvilSample1.java  Sample1.java  Sample2.java
libraries/app-declare-config/src/test/resources/: log4j2.xml
libraries/app-lifecycle/: pom.xml
libraries/app-lifecycle/src/main/java/cd/connect/lifecycle/: ApplicationLifecycleManager.java  LifecycleStatus.java  LifecycleTransition.java
libraries/app-lifecycle/src/test/java/cd/connect/lifecycle/: ApplicationLifecycleManagerTest.java
libraries/env-logging/: README.adoc  pom.xml
libraries/env-logging/src/main/java/cd/connect/logging/env/: BatheInitEnvJsonLogEnhancer.java  EnvJsonLogEnhancer.java
libraries/env-logging/src/test/java/cd/connect/logging/env/: EnvJsonLogEnhancerTest.java
libraries/env-property-headers/: README.adoc  pom.xml
libraries/env-property-headers/src/main/java/cd/connect/tracing/jersey/: BaseLoggingFilter.java  EnableEnvPropertyLoggingJerseyFilters.java  EnvironmentLoggingFilter.java  PropertyLoggingFilter.java
libraries/env-property-headers/src/test/groovy/cd/connect/tracing/jersey/: EnvironmentLoggingFilterSpec.groovy
libraries/jackson/: README.adoc  pom.xml
libraries/jackson/src/main/java/cd/connect/jackson/: JacksonObjectProvider.java
libraries/jersey-common/: .gitignore  README.adoc  pom.xml
libraries/jersey-common/src/main/java/cd/connect/jersey/common/: CommonConfiguration.java  CorsFilter.java  HealthResource.java  InfrastructureConfiguration.java  (+6 more)
libraries/jersey-grizzly/: pom.xml
libraries/jersey-grizzly/src/main/java/cd/connect/jersey/: JerseyHttp2Server.java
libraries/jetty-redis-session-manager/: .gitignore  README.adoc  pom.xml
libraries/log4j/: README.adoc  pom.xml
libraries/log4j/src/main/groovy/cd/connect/logging/: ConnectJsonLayout.groovy
libraries/log4j/src/test/groovy/cd/connect/logging/: ConnectJsonLayoutSpec.groovy
libraries/logging/: README.adoc  pom.xml
libraries/openapi-jersey2-support/: README.adoc  pom.xml
libraries/opentracing-logging-wrapper/: pom.xml
libraries/opentracing-logging-wrapper/src/main/java/cd/connect/opentracing/: ConnectLoggingTracer.java  ConnectTracer.java  LoggerScope.java  LoggerSpan.java  LoggerSpanLoggingEnhancer.java  LoggingSpanTracer.java  ObjectMapperProvider.java  OpenTracingLogger.java
libraries/opentracing-requestid/: pom.xml
libraries/opentracing-requestid/src/main/java/cd/connect/opentracing/: InMemoryScope.java  InMemorySpan.java  InMemorySpanTracer.java  NoSpanSpan.java  NoSpanTracer.java
libraries/opentracing-servlet/: README.adoc  pom.xml
libraries/opentracing-servlet/src/main/java/cd/connect/tracing/: HeaderLoggingConfiguration.java  HeaderLoggingConfigurationSource.java
libraries/opentracing-servlet/src/test/groovy/cd/connect/tracing/: HeaderLoggingConfigurationSpec.groovy
libraries/opentracing-servlet/src/test/resources/: log4j2.xml
libraries/prometheus-jersey-filter/: README.adoc  pom.xml
libraries/runnable-jetty/: .gitignore  README.adoc  pom.xml
libraries/runnable-jetty/src/main/java/cd/connect/war/: InMemoryResource.java  PreScannedConfiguration.java  PreScannedWebXMLConfiguration.java  ScanConfiguration.java  ScannedWebXmlConfiguration.java  WarConfigurationSource.java  WarLifecycleListener.java  WebAppLockFile.java  WebAppRunner.java  WebApplicationSimpleContext.java
libraries/runnable-jetty/src/main/resources/cd/connect/war/: webdefault-dev.xml  webdefault.xml
libraries/runnable-jetty/src/test/groovy/cd/connect/war/: LifecycleSpec.groovy  PreScannedConfigurationSpec.groovy  ScanConfigurationTestSpec.groovy
libraries/runnable-jetty/src/test/java/cd/connect/war/: SampleLifecycleListener.java
libraries/runnable-jetty/src/test/resources/: both_webXML  jarjar_binks  log4j2.xml  meta_inf_webXML  web_fragmentXML  web_inf_webXML
libraries/runnable-jetty/src/test/resources/WEB-INF/: web.xml
libraries/servlet-spring/: README.adoc  pom.xml
libraries/servlet-spring-jersey/: README.adoc  pom.xml
libraries/servlet-spring/src/main/java/cd/connect/spring/: Module.java
libraries/servlet-spring/src/test/groovy/cd/connect/spring/: ModuleTest.groovy
libraries/spring-jersey-client/: README.adoc  pom.xml
libraries/vault-initializer/: README.adoc  pom.xml
tiles/: pom.xml
tiles/tile-groovy/: README.adoc  pom.xml  tile.xml
tiles/tile-java/: README.adoc  pom.xml  tile.xml
tiles/tile-java-core/: README.adoc  pom.xml  tile.xml
tiles/tile-release/: .gitignore  README.adoc  pom.xml  tile.xml
tiles/tile-runnable/: pom.xml  tile.xml
(+197 files in other folders)
