<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cd.connect.common</groupId>
	<artifactId>connect-runnable-war</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>connect-runnable-war</name>

	<url>https://clearpointnz.github.io/connect/</url>
	<developers>
		<developer>
			<email>richard@bluetrainsoftware.com</email>
			<id>rvowles</id>
			<name>Richard Vowles</name>
			<organization>on behalf of ClearPoint NZ Ltd</organization>
		</developer>
		<developer>
			<email>karl.leaning@objectivity.co.nz</email>
			<id>kleaning</id>
			<name>Karl Leaning</name>
			<organization>on behalf of ClearPoint NZ Ltd</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://opensource.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<description>
		Provides a library for running a Jetty based web server.
	</description>

	<properties>
		<jetty.version>9.4.24.v20191120</jetty.version>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:clearpointnz/connect-runnable-war</connection>
		<developerConnection>scm:git:git@github.com:clearpointnz/connect-runnable-war</developerConnection>
		<url>http://github.com/clearpointnz/connect-runnable-war</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cd.connect.composites.java</groupId>
			<artifactId>connect-composite-logging</artifactId>
			<version>[1.1,2)</version>
		</dependency>

		<dependency>
			<groupId>cd.connect.composites.java</groupId>
			<artifactId>connect-composite-log4j2</artifactId>
			<version>[1.1,2)</version>
			<scope>test</scope>
		</dependency>

		<!-- jetty's scanner is not good enough, or efficient enough -->
		<dependency>
			<groupId>com.bluetrainsoftware</groupId>
			<artifactId>classpath-scanner</artifactId>
			<version>[1.4, 2)</version>
		</dependency>

		<!-- this is to allow us to use tests -->
		<dependency>
			<groupId>cd.connect.composites.java</groupId>
			<artifactId>connect-composite-test</artifactId>
			<version>[1.1, 2)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>cd.connect.composites.java</groupId>
			<artifactId>connect-composite-groovy</artifactId>
			<version>[1.1, 2)</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.10</version>
				<extensions>true</extensions>
				<configuration>
					<filtering>false</filtering>
					<tiles>
						<tile>cd.connect.tiles:tile-groovy:[1.2, 2)</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
