<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>cd.connect.servlet</groupId>
	<artifactId>servlet-spring-jersey</artifactId>
	<version>1.10</version>
	<name>servlet-spring-jersey</name>

	<description>
		servlet-spring-jersey - spring/jersey support. requires spring-web's RequestContextFilter.
	</description>

	<url>https://clearpointnz.github.io/connect/</url>
	<developers>
		<developer>
			<email>richard@bluetrainsoftware.com</email>
			<id>rvowles</id>
			<name>Richard Vowles</name>
			<organization>on behalf of ClearPoint NZ Ltd</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://opensource.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:clearpointnz/connect-java-servlet-spring-jersey.git</connection>
		<developerConnection>scm:git:git@github.com:clearpointnz/connect-java-servlet-spring-jersey.git</developerConnection>
		<url>git@github.com:clearpointnz/connect-java-servlet-spring-jersey.git</url>
		<tag>servlet-spring-jersey-1.10</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>cd.connect.composites.java</groupId>
			<artifactId>connect-composite-jersey</artifactId>
			<version>[1.1, 2)</version>
		</dependency>

		<dependency>
			<groupId>cd.connect.composites.java</groupId>
			<artifactId>connect-composite-jersey-spring</artifactId>
			<version>[1.1, 2)</version>
		</dependency>

		<!-- used by BaseApplication -->
		<dependency>
			<groupId>cd.connect.composites.java</groupId>
			<artifactId>connect-composite-springweb</artifactId>
			<version>[1.1, 2)</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cd.connect.composites.java</groupId>
			<artifactId>connect-composite-prometheus</artifactId>
			<version>[1.1, 2)</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cd.connect.servlet</groupId>
			<artifactId>servlet-spring</artifactId>
			<version>[1.4,2)</version>
		</dependency>

		<dependency>
			<groupId>cd.connect.common</groupId>
			<artifactId>connect-java-logging</artifactId>
			<version>[1.1,2)</version>
		</dependency>

		<dependency>
			<groupId>cd.connect.composites.java</groupId>
			<artifactId>connect-composite-test</artifactId>
			<version>[1.1,2)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.10</version>
				<extensions>true</extensions>
				<configuration>
					<filtering>false</filtering>
					<tiles>
						<tile>cd.connect.tiles:tile-java:[1.2, 2)</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
