<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cd.connect.composites.java</groupId>
    <artifactId>connect-composite-parent</artifactId>
	  <version>1.1</version>
    <relativePath>../connect-composite-parent</relativePath>
  </parent>
  <artifactId>connect-composite-test</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>connect-composite-test</name>

	<description>
		composite test - recommended test suite
	</description>

	<url>https://clearpointnz.github.io/connect/</url>
	<developers>
		<developer>
			<email>richard@bluetrainsoftware.com</email>
			<id>rvowles</id>
			<name>Richard Vowles</name>
			<organization>on behalf of ClearPoint NZ Ltd</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://opensource.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:clearpointnz/connect-java-composite.git</connection>
		<developerConnection>scm:git:git@github.com:clearpointnz/connect-java-composite.git</developerConnection>
		<url>git@github.com:clearpointnz/connect-java-composite.git</url>
		<tag>HEAD</tag>
	</scm>


  <properties>
    <mockito.version>1.10.19</mockito.version>
    <junit.version>4.12</junit.version>
    <fest.assert.version>2.0M10</fest.assert.version>
    <spock.version>1.0-groovy-2.4</spock.version>
    <cglib.nodep.version>2.2</cglib.nodep.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[${junit.version}]</version>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>[${fest.assert.version}]</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
    </dependency>

    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>${spock.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>groovy-all</artifactId>
          <groupId>org.codehaus.groovy</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>cd.connect.composites.java</groupId>
      <artifactId>connect-composite-groovy</artifactId>
      <version>[1,2)</version>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>[${cglib.nodep.version}]</version>
    </dependency>

  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.10</version>
				<extensions>true</extensions>
				<configuration>
					<filtering>false</filtering>
					<tiles>
            <tile>cd.connect.tiles:tile-release:[1.1, 2)</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
