<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cd.connect.composites.java</groupId>
		<artifactId>connect-composite-parent</artifactId>
		<version>1.1</version>
		<relativePath>../connect-composite-parent</relativePath>
	</parent>
  <artifactId>connect-composite-webtoken</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>connect-composite-webtoken</name>

  <properties>
    <webtoken.version>0.6.0</webtoken.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>[${webtoken.version}]</version>
    </dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.10</version>
				<extensions>true</extensions>
				<configuration>
					<filtering>false</filtering>
					<tiles>
						<tile>cd.connect.tiles:tile-release:[1.1, 2)</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
