<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cd.connect.jetty</groupId>
  <artifactId>jetty-redis-session-store</artifactId>
  <version>1.6-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jetty-redis-session-store</name>

  <description>
    jersey2 generator from openapi spec files.. Contains some previous code from Jetty 9.3.x support.
  </description>

  <url>https://clearpointnz.github.io/connect/</url>
  <developers>
    <developer>
      <email>richard@bluetrainsoftware.com</email>
      <id>rvowles</id>
      <name>Richard Vowles</name>
      <organization>on behalf of ClearPoint NZ Ltd</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:clearpointnz/connect-jetty-redis.git</connection>
    <developerConnection>scm:git:git@github.com:clearpointnz/connect-jetty-redis.git</developerConnection>
    <url>git@github.com:clearpointnz/connect-jetty-redis.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.io.opentracing-opentracing>0.30.0</version.io.opentracing-opentracing>
    <jedis.version>2.9.0</jedis.version>
    <jetty.version>9.4.7.v20170914</jetty.version>
  </properties>

  <dependencies>

    <!-- object serialization -->
    <dependency>
      <groupId>cd.connect.composites.java</groupId>
      <artifactId>connect-composite-jackson</artifactId>
      <version>[1.1, 2)</version>
    </dependency>

    <!-- holds the apis we are implementing -->

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- this is required for automatic configuration when using the runnable war, and it needs to compile -->
    <dependency>
      <groupId>cd.connect.common</groupId>
      <artifactId>connect-runnable-war</artifactId>
      <version>[1, 2)</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>${jedis.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
      <version>2.4.2</version>
    </dependency>

    <!-- because we support opentracing for database/session processes. If you don't configure open tracing it
         won't do anything. But it is required. -->
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-util</artifactId>
      <version>${version.io.opentracing-opentracing}</version>
    </dependency>

    <dependency>
      <groupId>cd.connect.composites.java</groupId>
      <artifactId>connect-composite-test</artifactId>
      <version>[1.1, 2)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.10</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>cd.connect.tiles:tile-java:[1.2, 2)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
