<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cd.connect.composites.java</groupId>
    <artifactId>connect-composite-parent</artifactId>
    <version>1.1</version>
    <relativePath>../connect-composite-parent</relativePath>
  </parent>
  <artifactId>connect-composite-tracing</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>connect-composite-tracing</name>

  <description>
    composite Tracing. It includes the opentracing libraries for REST, Jaeger and our own LoggerTracer.
  </description>

  <url>https://clearpointnz.github.io/connect/</url>
  <developers>
    <developer>
      <email>richard@bluetrainsoftware.com</email>
      <id>rvowles</id>
      <name>Richard Vowles</name>
      <organization>on behalf of ClearPoint NZ Ltd</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:clearpointnz/connect-java.git</connection>
    <developerConnection>scm:git:git@github.com:clearpointnz/connect-java.git</developerConnection>
    <url>git@github.com:clearpointnz/connect-java.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <version.io.opentracing-opentracing>0.31.0</version.io.opentracing-opentracing>
    <version.jaeger>0.34.0</version.jaeger>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-api</artifactId>
      <version>${version.io.opentracing-opentracing}</version>
    </dependency>
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-util</artifactId>
      <version>${version.io.opentracing-opentracing}</version>
    </dependency>
    <dependency>
      <groupId>cd.connect.common</groupId>
      <artifactId>connect-opentracing-logging-wrapper</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>nl.talsmasoftware.context</groupId>
      <artifactId>opentracing-span-propagation</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>io.jaegertracing</groupId>
      <artifactId>jaeger-core</artifactId>
      <version>${version.jaeger}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.10</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>cd.connect.tiles:tile-release:[1.1, 2)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
