<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cd.connect.java</groupId>
	<artifactId>connect-tiles-reactor</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>connect-tiles-reactor</name>

	<modules>
		<module>tile-runnable</module>
		<module>tile-release</module>
		<module>tile-java-core</module>
		<module>tile-java</module>
		<module>tile-groovy</module>
	</modules>
</project>
