<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>cd.connect.common</groupId>
	<artifactId>connect-opentracing-web</artifactId>
	<version>1.4-SNAPSHOT</version>
	<name>connect-opentracing-web</name>

	<description>
		opentracing support
	</description>

	<url>https://clearpointnz.github.io/connect/</url>
	<developers>
		<developer>
			<email>richard@bluetrainsoftware.com</email>
			<id>rvowles</id>
			<name>Richard Vowles</name>
			<organization>on behalf of ClearPoint NZ Ltd</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://opensource.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:clearpointnz/connect-java-jackson.git</connection>
		<developerConnection>scm:git:git@github.com:clearpointnz/connect-java-jackson.git</developerConnection>
		<url>git@github.com:clearpointnz/connect-java-jackson.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<version.io.opentracing-opentracing>0.30.0</version.io.opentracing-opentracing>
		<version.io.opentracing-jaxrs>0.0.9</version.io.opentracing-jaxrs>
		<zipkin.version>2.1.0</zipkin.version>
		<jaeger.version>0.21.0</jaeger.version>
		<hk2.version>2.5.0-b32</hk2.version>
	</properties>

  <dependencies>
	  <dependency>
		  <groupId>cd.connect.composites.java</groupId>
		  <artifactId>connect-composite-jersey-client</artifactId>
		  <version>[1.1, 2)</version>
	  </dependency>
	  <dependency>
		  <groupId>cd.connect.composites.java</groupId>
		  <artifactId>connect-composite-log4j2</artifactId>
		  <version>[1.1, 2)</version>
	  </dependency>
	  <dependency>
		  <groupId>cd.connect.common</groupId>
		  <artifactId>connect-java-logging</artifactId>
		  <version>[1.1, 2)</version>
	  </dependency>
	  <dependency>
		  <groupId>cd.connect.composites.java</groupId>
		  <artifactId>connect-composite-spring</artifactId>
		  <version>[1.1, 2)</version>
	  </dependency>
	  <dependency>
		  <groupId>io.opentracing</groupId>
		  <artifactId>opentracing-api</artifactId>
		  <version>${version.io.opentracing-opentracing}</version>
	  </dependency>

	  <!-- these are included for optional use classes, if you want to use those classes
	       you need to include these dependencies yourself. -->
	  <dependency>
		  <groupId>com.uber.jaeger</groupId>
		  <artifactId>jaeger-core</artifactId>
		  <version>${jaeger.version}</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>io.zipkin.zipkin2</groupId>
		  <artifactId>zipkin</artifactId>
		  <version>${zipkin.version}</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.1.0</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.glassfish.hk2</groupId>
		  <artifactId>spring-bridge</artifactId>
		  <version>${hk2.version}</version>
		  <exclusions>
			  <exclusion>
				  <groupId>*</groupId>
				  <artifactId>*</artifactId>
			  </exclusion>
		  </exclusions>
		  <scope>provided</scope>
	  </dependency>


	  <!-- test deps -->
	  <dependency>
		  <groupId>cd.connect.composites.java</groupId>
		  <artifactId>connect-composite-test</artifactId>
		  <version>[1.1, 2)</version>
		  <scope>test</scope>
	  </dependency>

	  <dependency>
		  <groupId>cd.connect.common</groupId>
		  <artifactId>connect-java-logging-log4j2</artifactId>
		  <version>[1.1, 2)</version>
		  <scope>test</scope>
	  </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.10</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>cd.connect.tiles:tile-java:[1.1, 2)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
